\documentclass[a4paper]{article}

\usepackage{symcalc}

\begin{document}

\section{Usage}

\subsection{Script file}

\subsection{Interactive mode}

When the programme is started without any command-line-options it will start in Interactive mode. This will produce a window with a prompt.

There you can enter your commands and they will be executed when you press Enter.

\subsection{Using inside \TeX}

\subsubsection{Importing a file}

If you want to execute mutiple commands at once you can use the \begin{verbatim} \symcalcf \end{verbatim} macro to import the results of the commands stored in a file.

Here are the contents of the file \textit{command.txt} found in this directory.

\symcalcf{command.txt}

\subsubsection{Executing a single command}

If you only need to execute a single command you can use the \begin{verbatim} \symcalc \end{verbatim} macro. There are a few limitations however: You must use \$ for constant values as \# is used by \TeX internally, and for each command you run a completly new run is started. Therefor you will not be able to define a function for later use.

As an example we can use the output of
\begin{verbatim}
simplify : exp(0) * sin(x)^2 + cos(x) ^ 2 * sin($pi / 2)
\end{verbatim}
This yields: \symcalc{simplify : exp(0) * sin(x)^2 + cos(x) ^ 2 * sin($pi / 2)}

\symcalc{plot x, -6, 7 : sin(x), cos(x)}

%\symcalc{simplify : not((x_0 | ((x_1 | not(x_3)) & (x_1 | x_3))) & (not(x_1) | not(x_0)))}

\end{document}
