
\usepackage{amsmath}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[usenames]{color}
\usepackage[miktex]{gnuplottex}

\newcommand{\symcalc}[1]{\input{|"./test/linux/symcalc $1 -i"}}

