
\ProvidesPackage{symcalc}

\usepackage{amsmath}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[usenames]{color}


\newcommand{\symcalcf}[1]{\input{|"/home/david/Desktop/symcalc/test/linux/symcalc #1 -i 2>/dev/null"}}
\newcommand{\symcalc}[1]{\input{|"/home/david/Desktop/symcalc/test/linux/symcalc -c '#1' -i 2>/dev/null"}}

